1745216334549	Delete element
1745216369089	Rename resource 'homt.jsp'
1745218170596	Delete element
1745294058718	Delete element
1745294086343	Delete element
1745295615998	Rename resource 'home.jsp'
1745295714615	Delete element
1745295743253	Delete element
1745295805709	Delete element
1745295819311	Rename resource 'home1.jsp'
1745303530344	Delete elements
1745304015823	Move 'js-registration.jsp' to 'webapp'
1745307752263	Rename resource 'registration.jsp'
1745307919794	Move 'home.jsp' to 'webapp'
1745307922034	Move 'jobSeekerRegistration.jsp' to 'webapp'
1745311581634	Rename resource 'jobSeekerLogin.jsp'
1745474341366	Rename resource 'jobSeekerDashboard.jsp'
1745474346917	Rename resource 'jobSeekerRegistration.jsp'
1745480115558	Delete element
1745486782977	Delete element
